{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      matchDatasources: ["docker"],
      matchPackagePatterns: ["postgresql"],
      allowedVersions: "<=17",
    },
  ],
  customManagers: [
    {
      customType: "regex",
      description: ["Process CloudnativePG Postgresql version"],
      fileMatch: ["(^|/)kubernetes/.+\\.ya?ml(\\.j2)?$"],
      matchStrings: ["imageName: (?<depName>\\S+):(?<currentValue>.*\\-.*)"],
      datasourceTemplate: "docker",
      versioningTemplate: "redhat",
    },
  ],
}
